<!DOCTYPE html>
<html>
<head>
<title>oneclick</title>
</head>
<body>

<h1>Hamza bot</h1>
<button id=start> bay & sell </button>
<button id=stop> stope </button>
<p></p>
<style>
body {
    height:300px;
    width:200px;
}

#start {
    position:absolute;
    margin-top:40%;
    margin-left:30%;
    padding:10px;
    border:black;
    
}

#start:hover {
    position:absolute;
    margin-top:40%;
    margin-left:30%;
    padding:10px;
    border:solid black;
    border-width:2px;

    background-color:white;
}

#stop {
    position:absolute;
    margin-top:60%;
    margin-left:30%;
    padding:10px;
    border:black; 
}

#stop:hover {
    position:absolute;
    margin-top:60%;
    margin-left:30%;
    padding:10px;
    border:solid black;
    border-width:2px;
    background-color:white;
}

h1 {
    position:absolute;
    align:center;
}

</style>

</body>
</html>
